<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Cat's tea</title>
            <meta name="description" content="Figma project">
            <meta name="author" content="Dmitriy">
            <link href="https://fonts.googleapis.com/css?family=Sweet+Mavka+Script&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              body {background: #E5E5E5; }
            </style>
          
          </head>

          <body>
            <!--picture-->
            <div class=background><div  class="secondbackground"></div>
            <div class="allteapicture"></div>
            <div class="choosetheteapicture"></div>
            <div class="blackteapicture"></div>
            <div class="fruitteapicture"></div>
            <div class="greenteapicture"></div>
            <div class="herbalteapicture"></div>
            <div class="packteapicture"></div>
            <div class="coldteapicture"></div>
            <span  class="packtea">Чай в пакетике</span>
            <span  class="coldtea">Холодный чай</span>
            <span  class="alltea">Весь чай</span>
            <span  class="choosethetea">Подбор чая</span>
            <span  class="blacktea">Чёрный чай</span>
            <span  class="herbaltea">Травяной чай</span>
            <span  class="fruittea">Фруктовый чай</span>
            <span  class="greentea">Зелёный чай</span>
            <span  class="description">
              Существует множество способов и этапов обработки чая, например, вяление, сушка, скручивание,<br>
              ферментация и т.д. Китайская классификация выделяет 6 основных видов чая, в зависимости от процесса обработки:<br>
                1. Белый. Белый чай — это цельные листья неферментированного зеленого чая, которые были быстро засушены.<br>
                2. Желтый. Влажные чайные листья оставляют просушиваться естественным способом. У желтого чая характерный аромат, подобно красному, но вкус ближе к зеленым и белым чаям.<br>
                3. Зеленый. Производство зеленого чая делится на три этапа: выведение воды, скручивание и сушка.<br>
                4. Бирюзовый (улун, или оолонг). Это неферментированный чай с уникальными характеристиками вкуса и аромата.<br>
                5. Красный (классический черный). Полностью ферментированный чай, который проходит процесс естественной ферментации под воздействием бактерий.<br>
                6. Пуэр. По-настоящему черный чай. Окисление пуэров происходит уже после просушки чайных листьев.</span>
                <!--header-->
                <div class="headerpos"></div>
                <div class="headerpos_pic"></div>
                <div class=menu>
                  <div  class="menupos"></div>
                  <span  class="menutext">Меню</span>
                </div>
                <img src="images/koshkin_chai.svg" alt="" class="toplogo">
                <div class=stocks>
                  <div class="stocksback"></div>
                  <span class="stockstext">Акции</span>
                </div>
                <div class=about>
                  <div class="aboutpos"></div>
                  <span class="abouttext">О нас</span>
                </div>
                <div class=bucket>
                  <div class="bucketpos"></div>
                  <span class="buckettext">Корзина</span>
                </div>
                <span class="registration">Регистрация</span>
                <div class="login"></div>
                <span class="logintext">Вход</span>

                <!--footer-->
                <div class=downbackground>
                  <div class="downbackgroundpicture"></div>
                  <span  class="phone">Телефон: +7 800 555 35-35 </span>
                  <span  class="address">Адрес: Улица Манульная, Пещера №3.</span>
                  <span  class="email">Email: Koshkin.chay@manul.com</span>
                  <span class="selectthetea2">Подбор чая</span>
                  <span class="mainpage">"Главная страничка</span>
                  <span class="account">Личный кабинет</span>
                  <img src="images/koshkin_chai.svg" alt="" class="logo">
                  <span class="telegram"></span>
                  <span class="vklogo"></span>
                  <span class="start">С чего начать</span>
                  <span class="help">Помощь</span>
                  <span class="faq">FAQ</span>
                  <span class="comments">Отзывы</span>
                  <span class="menufooter">Меню</span>
                  <span class="bucketfooter">Корзина</span>
                  <span class="stocksfooter">Акции</span>
                  <span class="other">Прочее</span>
                </div>

          </body>
          </html>